C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\bin\Debug\netcoreapp3.1\11082022.exe
C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\bin\Debug\netcoreapp3.1\11082022.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\bin\Debug\netcoreapp3.1\11082022.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\bin\Debug\netcoreapp3.1\11082022.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\bin\Debug\netcoreapp3.1\11082022.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\bin\Debug\netcoreapp3.1\11082022.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\obj\Debug\netcoreapp3.1\11082022.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\obj\Debug\netcoreapp3.1\11082022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\obj\Debug\netcoreapp3.1\11082022.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\obj\Debug\netcoreapp3.1\11082022.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\obj\Debug\netcoreapp3.1\11082022.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\obj\Debug\netcoreapp3.1\11082022.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\obj\Debug\netcoreapp3.1\11082022.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\Intro\7. 11-08-2022\11082022\11082022\obj\Debug\netcoreapp3.1\11082022.genruntimeconfig.cache
